(COMMENT THIS IS A KANJI FORMAT FILE)
(FAMILY UPJIS KANJI)
(FACE F MRR)
(CODINGSCHEME TEX KANJI TEXT)
(DESIGNSIZE R 10.0)
(COMMENT DESIGNSIZE IS IN POINTS)
(COMMENT OTHER SIZES ARE MULTIPLES OF DESIGNSIZE)
(CHECKSUM O 0)
(SEVENBITSAFEFLAG TRUE)
(FONTDIMEN
   (SLANT R 0.0)
   (SPACE R 0.0)
   (STRETCH R 0.100000)
   (SHRINK R 0.0)
   (XHEIGHT R 1.000000)
   (QUAD R 1.000000)
   (EXTRASPACE R 0.250000)
   (EXTRASTRETCH R 0.200000)
   (EXTRASHRINK R 0.125000)
   )
(GLUEKERN
   (LABEL O 0)
   (GLUE O 1 R 0.500000 R 0.0 R 0.500000)
   (GLUE O 3 R 0.250000 R 0.0 R 0.250000)
   (STOP)
   (LABEL O 1)
   (GLUE O 3 R 0.250000 R 0.0 R 0.250000)
   (STOP)
   (LABEL O 2)
   (GLUE O 0 R 0.500000 R 0.0 R 0.500000)
   (GLUE O 1 R 0.500000 R 0.0 R 0.500000)
   (GLUE O 3 R 0.250000 R 0.0 R 0.250000)
   (GLUE O 5 R 0.500000 R 0.0 R 0.500000)
   (STOP)
   (LABEL O 3)
   (GLUE O 0 R 0.250000 R 0.0 R 0.250000)
   (GLUE O 1 R 0.250000 R 0.0 R 0.250000)
   (GLUE O 2 R 0.250000 R 0.0 R 0.250000)
   (GLUE O 3 R 0.500000 R 0.0 R 0.250000)
   (GLUE O 4 R 0.250000 R 0.0 R 0.250000)
   (GLUE O 5 R 0.250000 R 0.0 R 0.250000)
   (STOP)
   (LABEL O 4)
   (GLUE O 0 R 0.500000 R 0.0 R 0.0)
   (GLUE O 1 R 0.500000 R 0.0 R 0.0)
   (GLUE O 3 R 0.750000 R 0.0 R 0.250000)
   (GLUE O 5 R 0.500000 R 0.0 R 0.0)
   (STOP)
   (LABEL O 5)
   (GLUE O 1 R 0.500000 R 0.0 R 0.500000)
   (GLUE O 3 R 0.250000 R 0.0 R 0.250000)
   (KRN O 5 R 0.0)
   (STOP)
   )
(CHARSINTYPE O 1
   ‘ “ （ 〔 ［ ｛ 〈 《 「 『
   【
   UFF5F U3018 U3016 U301D 
   )
(CHARSINTYPE O 2
   、 ， ’ ” ） 〕 ］ ｝ 〉 》
   」 』 】
   UFF60 U3019 U3017 U301F 
   )
(CHARSINTYPE O 3
   ・ ： ；
   )
(CHARSINTYPE O 4
   。 ．
   )
(CHARSINTYPE O 5
   — ― … ‥
   )
(TYPE O 0
   (CHARWD R 1.000000)
   (CHARHT R 0.880000)
   (CHARDP R 0.120000)
   (COMMENT
      (GLUE O 1 R 0.500000 R 0.0 R 0.500000)
      (GLUE O 3 R 0.250000 R 0.0 R 0.250000)
      )
   )
(TYPE O 1
   (CHARWD R 0.500000)
   (CHARHT R 0.880000)
   (CHARDP R 0.120000)
   (COMMENT
      (GLUE O 3 R 0.250000 R 0.0 R 0.250000)
      )
   )
(TYPE O 2
   (CHARWD R 0.500000)
   (CHARHT R 0.880000)
   (CHARDP R 0.120000)
   (COMMENT
      (GLUE O 0 R 0.500000 R 0.0 R 0.500000)
      (GLUE O 1 R 0.500000 R 0.0 R 0.500000)
      (GLUE O 3 R 0.250000 R 0.0 R 0.250000)
      (GLUE O 5 R 0.500000 R 0.0 R 0.500000)
      )
   )
(TYPE O 3
   (CHARWD R 0.500000)
   (CHARHT R 0.880000)
   (CHARDP R 0.120000)
   (COMMENT
      (GLUE O 0 R 0.250000 R 0.0 R 0.250000)
      (GLUE O 1 R 0.250000 R 0.0 R 0.250000)
      (GLUE O 2 R 0.250000 R 0.0 R 0.250000)
      (GLUE O 3 R 0.500000 R 0.0 R 0.250000)
      (GLUE O 4 R 0.250000 R 0.0 R 0.250000)
      (GLUE O 5 R 0.250000 R 0.0 R 0.250000)
      )
   )
(TYPE O 4
   (CHARWD R 0.500000)
   (CHARHT R 0.880000)
   (CHARDP R 0.120000)
   (COMMENT
      (GLUE O 0 R 0.500000 R 0.0 R 0.0)
      (GLUE O 1 R 0.500000 R 0.0 R 0.0)
      (GLUE O 3 R 0.750000 R 0.0 R 0.250000)
      (GLUE O 5 R 0.500000 R 0.0 R 0.0)
      )
   )
(TYPE O 5
   (CHARWD R 1.000000)
   (CHARHT R 0.880000)
   (CHARDP R 0.120000)
   (COMMENT
      (GLUE O 1 R 0.500000 R 0.0 R 0.500000)
      (GLUE O 3 R 0.250000 R 0.0 R 0.250000)
      (KRN O 5 R 0.0)
      )
   )
